Fri, 26 Nov 2021 01:40:38 +0000
./Guardfile	Thu, 25 Nov 2021 02:26:49 +0000
./Rakefile	Wed, 24 Nov 2021 20:59:18 +0000
./LICENSE.txt	Wed, 24 Nov 2021 20:59:18 +0000
./CODE_OF_CONDUCT.md	Wed, 24 Nov 2021 20:59:18 +0000
./spec/spec_helper.rb	Wed, 24 Nov 2021 20:59:18 +0000
./spec/granja_spec.rb	Fri, 26 Nov 2021 01:24:46 +0000
./spec/funcion_spec.rb	Fri, 26 Nov 2021 01:37:55 +0000
./spec/datos_spec.rb	Fri, 26 Nov 2021 01:35:01 +0000
./lib/granja.rb	Thu, 25 Nov 2021 02:51:41 +0000
./lib/granja/version.rb	Wed, 24 Nov 2021 20:59:18 +0000
./lib/granja/funcion.rb	Fri, 26 Nov 2021 01:25:24 +0000
./lib/granja/datos.rb	Fri, 26 Nov 2021 01:30:37 +0000
./bin/setup	Wed, 24 Nov 2021 20:59:18 +0000
./bin/console	Wed, 24 Nov 2021 20:59:18 +0000
./CHANGELOG.md	Wed, 24 Nov 2021 20:59:18 +0000
./Gemfile	Wed, 24 Nov 2021 20:59:18 +0000
./README.md	Thu, 25 Nov 2021 02:26:49 +0000
./Gemfile.lock	Thu, 25 Nov 2021 02:26:49 +0000
